html {
    box-sizing: border-box;
    background: url(https://tse1.mm.bing.net/th?id=OIP.UvXld5izZS0oOCFJvB4FcwHaEK&pid=Api) fixed;
   
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    margin: 0;
    font-family: sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.items {
//     
       width: 100%;
       height: 800px;
       padding: 100px;
       border: 1px solid white;
       overflow-x: scroll;
       overflow-y: hidden;
       white-space: nowrap;//段落内文本不换行
       user-select: none;
//     font-size: 0;
//     perspective: 500px;
//     
       cursor: pointer;
//     
//     background: #BBB;
//     will-change: transform;
//     
//     // opacity:.3;
       transition: all .2s;
       transform: scale(0.98);
       position: relative;
       background: rgba(255,255,255,0.1);
       font-size: 0;
       perspective: 500px;
}

.items.active {
    background: rgba(255,255,255,0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
}

.item {
    width: 200px;
    height: calc(100% - 40px);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    font-weight: 100;
    color: yellow;
    box-shadow: inset 0 0 0 10px white;
    border: 1px solid blue;
}



.item:nth-child(9n+1) {background: dodgerblue;}
.item:nth-child(9n+2) {background: goldenrod;}
.item:nth-child(9n+3) {background: paleturquoise;}
.item:nth-child(9n+4) {background: gold;}
.item:nth-child(9n+5) {background: cadetblue;}
.item:nth-child(9n+6) {background: tomato;}
.item:nth-child(9n+7) {background: lightcoral;}
.item:nth-child(9n+8) {background: darkslateblue;}
.item:nth-child(9n+9) {background: rebeccapurple;}

.item:nth-child(odd) {
    transform: scaleX(1.31) rotateY(-40deg);
}
.item:nth-child(even) {
    transform: scaleX(1.31) rotateY(40deg);
}