<!DOCTYPE >
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mouse Move Shadow</title>
    </head>
    <body>
        <div class="fire">
            <h1 contenteditable="true">🔥WOAH!</h1><!-- contenteditable 并不是必要的-->
        </div>

        <style>
            html {
                background: white;
                font-family: sans-serif;
            }
            body {
                margin: 0;
               
            }
            .fire {
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            h1 {
                text-shadow: 10px 10px 0 #666;
                font-size: 100px;
            }
        </style>
        <script>
            const fire = document.querySelector('.fire');
            const h1 = document.querySelector('h1');
            const walk = 600;
            function shadow(e) {
                const {offsetWidth: width, offsetHeight: height} = fire;
                let { offsetX:x, offsetY:y} = e;
                // console.log(x,y);
                if(this != e.target) {
                    x = x + e.target.offsetLeft;
                    y = y + e.target.offsetTop;
                }
                // console.log(x,y);

                const xwalk = Math.round((x/width * walk) - walk/2);
                const ywalk = Math.round((y/height * walk) - walk/2);
                console.log(xwalk,ywalk);

                h1.style.textShadow = `
                ${xwalk}px ${ywalk}px 0 rgba(255,0,255,0.7),
                ${xwalk * -1}px ${ywalk}px 0 rgba(0,255,255,0.7),
                ${xwalk}px ${ywalk * -1}px 0 rgba(255,0,0,0.7),
                ${xwalk * -1}px ${ywalk * -1}px 0 rgba(255,255,0,0.7)

                `;
            }
            
            fire.addEventListener('mousemove', shadow);

        </script>
    </body>
</html>