
body {
    margin: 0;
    min-height: 100vh;
    font-size: sans-serif;
    background: 
        linear-gradient(45deg,hsla(340,100%,55%,1) 0%,hsla(340,100%,55%,0) 70%,),
        linear-gradient(135deg,hsla(255,95%,50%,1) 10%,hsla(255,95%,50%,0) 80%,),
        linear-gradient(225deg,hsla(140,90%,50%,1) 10%,hsla(140,90%,50%,0) 80%,),
        linear-gradient(315deg,hsla(35,95%,55%,1) 100%,hsla(35,95%,55%,0) 70%,);
}

.menu {
    margin: 100px 0;
    padding: 0;
    display: flex;
    list-style: none;
    justify-content: center;

    a {
        display: inline-block;
        padding: 5px;
        margin: 0 20px;
    }

}

a {
    text-decoration: none;
    background: rgba(0,0,0,.05);
    border-radius: 20px;
    color: black;
}

.wrapper {
    margin: 0 auto;
    max-width: 500px;
    font-size: 20px;
    line-height: 2;
    position: relative;
}

.highlight {
    background: white;
    transition: all .2s;
    border-bottom: 2px solid white;
    border-radius: 20px;
    display: block;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}  

