<!DOCTYPE >
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sorting Band Names without articles</title>
    </head>
    <body>
        <style>
        body {
            margin: 0;
            background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
            background-size: cover;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            
            min-height: 100vh;
        }

        #bands {
            font-size: 20px;
            background: white;
            margin: auto;
            box-shadow: 0 0 0 20px rgba(0,0,0,0.05);
            padding: 0;
            width: 500px;
            list-style: inside square;

        }

        #bands li {
            padding: 20px;
            border-bottom: 1px solid #efefef;
        }
        #bands li:last-child {
           
            border-bottom: none;
        }
        
        
        </style>
        <ul id ="bands"></ul>

        <script>
            const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
            
            function strip(bandName) {
                return bandName.replace(/^(a |the |an )/i,'').trim();
            }

            const sortedBands = bands.sort((a,b) => {
                return strip(a)>strip(b) ? 1: -1;
            });
            console.log(sortedBands);

            document.querySelector("#bands").innerHTML = sortedBands.map(band =>  `<li>${band}</li>`).join('');
            
            


        
        </script>
    </body>
</html>