<!DOCTYPE >
<html>
    <head>
        <meta charset="UTF-8">
        <title>Stripe following nav</title>
    </head>
    <body>
        
        <nav class="top">
            <div class="dropdownBackground">
                <span class="arrow"></span>
            </div>
            <ul class="cool">
                <li>
                    <a href="#">About me</a>
                    <div class=" dropdown">
                        <div class="bio">
                            <img src="https://tse1-mm.cn.bing.net/th?id=OIP.TPssjViZbKujUuo-PEATRwHaE8&w=160&h=105&c=8&rs=1&qlt=90&dpr=2&pid=3.1&rm=2">
                            <p>Wes Bos sure does love web development. He teaches things like JavaScript, CSS and BBQ. Wait. BBQ isn't part of web development. It should be though!</p>
                        </div>
                    </div>
                </li>

                <li>
                    <a href="#">Courses</a>
                    <ul class="courses dropdown">
                        <li>
                            <span>RFB</span>
                            <a href="https://ES6.io">ES6</a>
                        </li>
                        <li>
                            <span>RFB</span>
                            <a href="https://ES6.io">ES6</a>
                        </li>                        
                        <li>
                            <span>RFB</span>
                            <a href="https://ES6.io">ES6</a>
                        </li>
                        <li>
                            <span>RFB</span>
                            <a href="https://ES6.io">ES6</a>
                        </li>
                        <li>
                            <span>RFB</span>
                            <a href="https://ES6.io">ES6</a>
                        </li>
                        <li>
                            <span>RFB</span>
                            <a href="https://ES6.io">ES6</a>
                        </li>
                        <li>
                            <span>RFB</span>
                            <a href="https://ES6.io">ES6</a>
                        </li>
                        <li>
                            <span>RFB</span>
                            <a href="https://ES6.io">ES6</a>
                        </li>
                        <li>
                            <span>RFB</span>
                            <a href="https://ES6.io">ES6</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#">Other links</a>
                    <ul class="dropdown">
                        <li><a class="button" href="http://twitter.com/wesbos">Blog</a></li>
                        <li><a class="button" href="http://facebook.com/wesbos.developer">Blog</a></li>
                        <li><a class="button" href="http://wesbos.com">Blog</a></li>
                        <li><a class="button" href="http://wesbos.com/courses">Blog</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <style>
            html {
                box-sizing: border-box;
                font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
            }

            body {
                margin: 0;
                background:
                    linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
                    linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
                    linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
                    linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
                min-height: 100vh;
            }

            nav {
                perspective: 600px;
                position: relative;
            }

            h2 {
                margin-top: 0;
                padding-top: .8em;
            }

            nav ul {
                display: flex;
                list-style: none;
                justify-content: center;
                margin: 0;
                padding: 0;
            }

            .cool > li {
                position: relative;
                display: flex;
                justify-content: center;
            }

            .dropdown {
                opacity: 0;
                overflow: hidden;
                position: absolute;
                top: -20px;
                padding: 20px;
                border-radius: 2px;
                display: none;
                transform: translateY(100px);
                transition: all .5s;
                display: none;
                will-change: opacity;
            }

            .dropdown a {
                text-decoration: none;
                color: #FFC600;
            }

            .trigger-enter .dropdown {
                display:block;
            }

            .trigger-enter-active .dropdown {
                opacity: 1;
            }

            .dropdownBackground {
                width: 100px;
                height: 100px;
                position: absolute;
                background: #fff;
                border-radius: 4px; 
                box-shadow: 0 50px 100px rgba(50,50,93,.1),0 15px 35px rgba(50,50,93,.15),0 5px 15px rgba(0,0,0,.1);
                display: flex;
                justify-content: center;
                opacity: 0;
                transform-origin: 50% 0;
                transition: all .3s ,opacity .1s,transform .2s;

            }
            .dropdownBackground.open {
                opacity: 1;
            }

            .arrow {
                position: absolute;
                width: 20px;
                height: 20px;
                background: white;
                display: block;
                transform: translateY(-50%) rotate(45deg);
                
            }

            .cool > li > a {
                color: yellow;
                text-decoration: none;
                font-size: 20px;
                background: #DDD;
                padding: 10px 20px;
                display: inline-block;
                margin: 20px;
                border-radius: 5px;
            }

            .bio {
               min-width: 500px;
               display: flex;
               justify-content: center;
               align-items: center;
               line-height: 1.7;
            }

            .bio img {
                float: left;
                margin-right: 20px;
            }

            .courses {
                min-width: 300px;
            }

            .courses li {
                padding: 10px 0;
                display: block;
                border-bottom: 1px solid #DDD;
            }

            a.button {
                background: black;
                padding: 10px;
                color: white;
                margin-bottom: 10px;
                display: block;
            }
            .button[href*=twitter] {background:chartreuse;}
            .button[href*=facebook] {background:#3B5998;}
            .button[href*=courses] {background:#019FE9;}


        
        </style>
        <script>
            const triggers = document.querySelectorAll('.cool > li');
            const background = document.querySelector('.dropdownBackground');
            const nav = document.querySelector('.top');
            function triggerEnter() {
                console.log("enter");
                this.classList.add("trigger-enter");
                setTimeout(()=>{
                    if(this.classList.contains("trigger-enter")){
                        this.classList.add("trigger-enter-active");
                    }
                },150);
                background.classList.add('open');
                const dropdown = this.querySelector('.dropdown');//应该用this，如果直接用dropdown就只会拿到第一个，不会筛选出所有的
                console.log(dropdown,'----');
                const dropdownCoords = dropdown.getBoundingClientRect();
                const navCoords = nav.getBoundingClientRect();
                console.log(dropdownCoords,navCoords);

                const coords = {
                    width: dropdownCoords.width,
                    height: dropdownCoords.height,
                    top: dropdownCoords.top - navCoords.top,
                    left: dropdownCoords.left - navCoords.left,
                }

                background.style.setProperty('width',`${coords.width}`);
                background.style.setProperty('height',`${coords.height}`);
                background.style.setProperty('transform',`translate(${coords.left}px,${coords.top}px)`);


            }
            function triggerLeave() {
                console.log("Leave");
                this.classList.remove("trigger-enter","trigger-enter-active");
                background.classList.remove('open');
            }
            triggers.forEach(trigger => {
                trigger.addEventListener('mouseenter',triggerEnter);
                trigger.addEventListener('mouseleave',triggerLeave);
            });
            

        
        
        
        </script>
    </body>
</html>