body {
    margin: 0;
    padding: 0;
    background-color: #3BC1AC; 
    min-height: 100vh;
    background-image: 
        radial-gradient(circle at 100% 150%,#3BC1AC 24%,#42D2BB 25%,#42D2BB 28%, #3BC1AC 29%,#3BC1AC 36%, #42D2BB 36%, #42D2BB 40%,transparent 40%, transparent), 
        radial-gradient(circle at 0    150%, #3BC1AC 24%, #42D2BB 25%, #42D2BB 28%, #3BC1AC 29%, #3BC1AC 36%, #42D2BB 36%, #42D2BB 40%, transparent 40%, transparent),
        radial-gradient(circle at 50%  100%, #42D2BB 10%, #3BC1AC 11%, #3BC1AC 23%, #42D2BB 24%, #42D2BB 30%, #3BC1AC 31%, #3BC1AC 43%, #42D2BB 44%, #42D2BB 50%, #3BC1AC 51%, #3BC1AC 63%, #42D2BB 64%, #42D2BB 71%, transparent 71%, transparent),
        radial-gradient(circle at 100% 50%, #42D2BB 5%, #3BC1AC 6%, #3BC1AC 15%, #42D2BB 16%, #42D2BB 20%, #3BC1AC 21%, #3BC1AC 30%, #42D2BB 31%, #42D2BB 35%, #3BC1AC 36%, #3BC1AC 45%, #42D2BB 46%, #42D2BB 49%, transparent 50%, transparent),
        radial-gradient(circle at 0    50%, #42D2BB 5%, #3BC1AC 6%, #3BC1AC 15%, #42D2BB 16%, #42D2BB 20%, #3BC1AC 21%, #3BC1AC 30%, #42D2BB 31%, #42D2BB 35%, #3BC1AC 36%, #3BC1AC 45%, #42D2BB 46%, #42D2BB 49%, transparent 50%, transparent);
    background-size: 100px 50px;
}

.voiceinator {
    width: 50rem;
    padding: 2rem;
    margin: 0 auto;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 0 5px 5px rgba(0,0,0,.1);
    overflow: hidden;
}

h1 {
    width: calc(100% + 6rem);
    margin: -2rem 0 2rem -2rem;
    padding: .5rem;
    text-align: center;
    background: #ffc600;
    border-bottom: 5px solid #f3c010;
    border-radius: 1rem 1rem 0 0;
    font-family: 'Pacifico', cursive;
    font-weight: 100;
    font-size: 5rem;
}

input,select,textarea,button{
    width: 100%;
    display: block;
    margin: 10px 0;
    padding: 10px;
    border: 0;
    background: #f7f7f7;
    outline: 0;
    font-size: 2rem;
}

textarea {
    height: 20rem;
}

button {
    background: #FFc600;
    width: 49%;
    font-family: 'Pacifico', cursive;
    border: 0;
    font-size: 2rem;
    margin-bottom: 0;
    border-bottom: 5px solid #f3c010;
    cursor: pointer;
    float: left;
    position: relative;
}

button:nth-of-type(1) {
    margin-right: 2%;
}

button:active{
    top: 2px;
}



