html body{
    background: rgb(192, 189, 173);
}

html body p div {
    margin: 0;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto;
    width: 640px;

}

.kongJian {
    background: #696569;
    position: absolute;
    bottom: 0;
    width:100%;
    button {
        padding: 20px;
        background-color: #696569;
        border: none;
    }

    input {
        width: 150px;
    }
    
    

}




.progress {
    display: flex;
    background: gray;
    flex: 10;
    flex-basis: 100%;
    height: 5px;
    
}
.jinDuTiao {
    background: #ffc600;
    flex: 0;
    flex-basis: 50%;
}

